[gd_scene load_steps=3 format=2]

[ext_resource path="res://godot-libs/inventory_ui/inventory_v2/inventory_v2.gd" type="Script" id=1]
[ext_resource path="res://godot-libs/inventory_ui/cells_manager/cells_manager.gd" type="Script" id=2]

[node name="InventoryV2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="BackgroundColor" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.494118 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CellsContainer" type="Control" parent="."]
self_modulate = Color( 1, 1, 1, 0.470588 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="CellsContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CellsManager" type="GridContainer" parent="CellsContainer/ScrollContainer"]
self_modulate = Color( 1, 1, 1, 0.529412 )
columns = 9
script = ExtResource( 2 )
